<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import vista.validadores.*?>

<AnchorPane id="AnchorPane" prefHeight="270.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.LoginController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="245.0" prefWidth="294.0" style="-fx-background-color: #ffffff;">
            <children>
                <TextCustomField id="userNameInput" fx:id="userNameInput" focusColor="#09b6bc" layoutX="69.0" layoutY="83.0" prefHeight="25.0" prefWidth="157.0" promptText="Username" />
                <JFXPasswordField id="passwordInput" fx:id="passwordInput" focusColor="#09b6bc" layoutX="69.0" layoutY="123.0" prefHeight="25.0" prefWidth="157.0" promptText="Password" />
                <JFXButton id="loginButton" fx:id="loginButton" buttonType="RAISED" layoutX="191.0" layoutY="183.0" onAction="#makeLogin" prefHeight="36.0" prefWidth="88.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Login" textFill="WHITE" />
            </children>
            <effect>
                <DropShadow blurType="GAUSSIAN" />
            </effect>
        </Pane>
    </children>
</AnchorPane>
