<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.SignUpController">
   <children>
      <Pane layoutY="80.0" prefHeight="512.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField id="userNameInput" fx:id="userNameInput" focusColor="#09b6bc" layoutX="98.0" layoutY="71.0" prefHeight="25.0" prefWidth="157.0" promptText="Username" />
            <JFXPasswordField id="passwordInput" fx:id="passwordInput" focusColor="#09b6bc" layoutX="98.0" layoutY="109.0" prefHeight="25.0" prefWidth="157.0" promptText="Password" />
            <JFXPasswordField id="passwordInput" fx:id="repeatPasswordInput" focusColor="#09b6bc" layoutX="98.0" layoutY="146.0" prefHeight="25.0" prefWidth="157.0" promptText="Repeat password" />
            <JFXTextField id="userNameInput" fx:id="firstNameInput" focusColor="#09b6bc" layoutX="98.0" layoutY="183.0" prefHeight="25.0" prefWidth="157.0" promptText="First Name" />
            <JFXButton id="loginButton" fx:id="signUpButton" buttonType="RAISED" layoutX="236.0" layoutY="338.0" prefHeight="36.0" prefWidth="88.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Sign Up" textFill="WHITE" />
            <JFXTextField id="userNameInput" fx:id="lastNameInput" focusColor="#09b6bc" layoutX="97.0" layoutY="222.0" prefHeight="25.0" prefWidth="157.0" promptText="Last Name" />
            <JFXTextField id="userNameInput" fx:id="emaiInput" focusColor="#09b6bc" layoutX="97.0" layoutY="259.0" prefHeight="25.0" prefWidth="157.0" promptText="email" />
            <JFXTextField id="userNameInput" fx:id="universityInput" focusColor="#09b6bc" layoutX="97.0" layoutY="300.0" prefHeight="25.0" prefWidth="157.0" promptText="email" text="University" />
         </children>
      </Pane>
      <Pane prefHeight="24.0" prefWidth="360.0" style="-fx-background-color: #000000;" />
      <Pane layoutY="592.0" prefHeight="48.0" prefWidth="360.0" style="-fx-background-color: #000000;" />
      <JFXToolbar layoutY="24.0" prefHeight="56.0" prefWidth="360.0" style="-fx-background-color: #2196F3;" />
   </children>
</AnchorPane>
